spring.application.name=back-end
# Disable JPA Event Publication and Enable MongoDB Event Publication
spring.modulith.events.mongodb.transaction-management.enabled=false
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:root}:${MONGO_INITDB_ROOT_PASSWORD:0000}@localhost:27017/defensym?authSource=admin

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=update

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:root}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:0000}
# Elasticsearch Auto-Index Creation
spring.elasticsearch.indices.audit-logs=audit_logs
# Keycloak Configuration (for Authentication)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Defensy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Defensy/protocol/openid-connect/certs

# Keycloak Admin Client Configuration (for managing users programmatically)
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Defensy
keycloak.resource=defensy-backend
keycloak.public-client=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
